with "../../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

library project Control_Io is
   for Languages use ("Ada");
   for Library_Name use "Control_Io";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use "Static";

   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");

   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "../../Ada_Drivers_Library/examples/shared/serial_ports/gnat.adc";
   end Builder;

   package Compiler renames STM32F407_Discovery_Full.Compiler;
end Control_Io;
